{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "virtual-dnd-list": {
      "projectType": "library",
      "root": "",
      "sourceRoot": "src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "tsconfig.prod.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
